\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{lol}{\contentsline {lstlisting}{tesla.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{fp.m}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En plot av f\IeC {\"a}ltlinjerna med olika v\IeC {\"a}rden p\IeC {\r a} $r_0$. Inifr\IeC {\r a}n och ut \IeC {\"a}r v\IeC {\"a}rdena 0.2a, 0.3a, 0.4a, 0.5a}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{tesla3.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{fp2.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\r a} h\IeC {\"a}r ser det ut om vi plottar hela resultatet av ode45. Det annorlunda och troligtvis felaktiga beteendet av $s(t)$ kan vara orsakat av kancellation. Indexintervall: $1\ldots  69393\ (S(:,1))$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Om vi ist\IeC {\"a}llet plottar halva intervallet f\IeC {\r a}r vi en vettigare bild av partikelns bana. Intervall: $1\ldots  \frac  {69393}{2}$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Med hj\IeC {\"a}lp av upprepade f\IeC {\"o}rs\IeC {\"o}k hittade jag det h\IeC {\"o}gsta indexet som ger en bra bild. Intervall: $1\ldots  69270$}}{6}}
